<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Konstantin Shestakov</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="avatar">
        <img width="200px" height="200px" src="avatar.jpg" alt="Konstantin Shestakov">
      </div>
      <h1>Konstantin Shestakov</h1>
      <p>Junior Front-End Developer</p>
    </header>
    <main class="main">
      <section>
        <section>
          <h2>Contacts</h2>
          <ul>
            <li><a href="mailto:shestakov.minsk@gmail.com">shestakov.minsk@gmail.com</a></li>
            <li><a href="tel:+375295156848">+375 (29) 515-68-48</a></li>
          </ul>
        </section>
        <h2>Education</h2>
        <ul>
          <li>Vitebsk State Technological University</li>
        </ul>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>HTML/CSS</li>
          <li>JavaScript</li>
          <li>Git</li>
          <li>Photoshop</li>
          <li>English</li>
        </ul>
      </section>
  </div>
  </main>
</body>

</html>
